<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <!--<meta name="description" content="" />-->
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <title>SnackBar</title>
    {% load staticfiles %}
    <!-- <link rel="shortcut icon" href="{% static 'images/img1.jpg' %}"/>-->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet' />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"> -->
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        .nav-pills .nav-link.active, .nav-pills .show > .nav-link{
            background-color: #17A2B8;
        }
        .dropdown-menu{
            position: absolute;
            top: 78px;
            right: 0px;
            left: 0px;
            width: 460px;
            height:100%;
            font-size:13px;
            box-shadow: 0px 5px 7px -1px #c1c1c1;
            padding-bottom: 0px;
            padding: 0px;
            margin-left:-330px;
            background-color: white;
        }
        .dropdown-menu:before{
            content: "";
            position: absolute;
            top: -20px;
            right: 90px;
            border:10px solid rgb(255,116,0);
            border-color: transparent transparent rgb(255,116,0) transparent;
        }
        .head{
            padding:5px 15px;
            border-radius: 3px 3px 0px 0px;
        }
        .footer{
            padding:5px 15px;
            border-radius: 0px 0px 3px 3px;
        }
        .notification-box{
            padding: 10px 0px;
        }
        .notification-box img {
            border-radius: 50%;
        }
        .bg-gray{
            background-color: rgb(247, 241, 241);
        }
        .bg-white{
            background-color:white;
        }
        .view-notification-btn {
            padding:10px;
            font-size:15px;
            transition: all 0.4s ease;
            font-style: bolder;
        }
        .unviewed-icon-badge {
            position: absolute;
            top: -6px;
            right: -6px;
            width: 25px;
            height: 25px;
            background: var(--pink-orange);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        @media (max-width: 640px) {
            /* .dropdown-menu{
                top: 50px;
                left: -16px;
                width: 290px;
            }
            .nav{
                display: block;
            }
            .nav .nav-item,.nav .nav-item a{
                padding-left: 0px;
            }
            .message{
                font-size: 13px;
            } */
        }
        .dropbtn {
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top:50px;
            right: 0;
            background-color: #ffffff;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            font-size:16px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #f1eeec;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="app-container">    
        <header>
            <div class="header-content">
                <a href="/" class="logo"><i class="fas fa-gifts"></i>SnackBar</a>
                <nav class="navbar-section">
                    <a href="/">home</a>
                    <a href="/#menu">menu</a>
                    <a href="/dishes/">dishes</a>
                    <a href="/order/">order</a>
                    <!-- <a href="#review">review</a> -->
                    <a href="/#about">about</a>
                </nav>
                <div class="icons">
                    <i class="fas fa-bars" id="hamburger-menu"></i>
                    <!-- <i class="bx bx-search" id="search-icon"></i> -->
                    <!-- <a href="#" class="fas fa-heart"></a> -->   
                    <button type="button" onclick='location.href="/cart/"' class="icon-button" style="border:none;background:transparent;">
                        <i id="anime" class="bx bxs-cart"></i>
                    <span class="icon-button__badge">0</span>
                    </button>
                    {% if user.is_authenticated %}
                        <button type="button" title="Notifications" id="anime" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border:none;background:transparent;" class="notification-view-btn-icon icon-button">
                            <i id="anime" class="bx bxs-bell"></i>
                            <span class="unviewed-icon-badge">0</span>
                        </button>
                            <ul class="dropdown-menu notifications bg-white">
                            </ul>
                        <div class="dropdown" style="float:right;">
                            <i title="{{user}}" role="button" class="fas fa-user dropbtn" id="anime"></i>
                            <div class="dropdown-content">
                                <a class="bx bx-user-circle" href="/profile/">MyAccount</a>
                                <a class="bx bx-cog" href="#">Settings</a>
                                <a class="bx bx-help-circle" href="#">Help</a>
                                <a class="bx bx-log-out-circle" href="/logout/">Logout</a>
                            </div>
                        </div>
                        <a id="anime" style="font-weight:bolder;display: none;" title="Login" href="#" class="bx bx-log-in login-popup-btn"></a>
                    {% else %} 
                        <a id="anime" style="font-weight:bolder;" title="Login" href="/login/" class="bx bx-log-in login-popup-btn"></a>
                    {% endif %}
                </div>
            </div>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </header>
        <section class="app-contents">